-- import: fastn/processors as pr
-- import: cs
-- import: typo

-- all-question-data data:
$processor$: pr.get-data
file: quiz.json

-- all-questions:
total-questions: $data.total-questions
questions: $data.questions



















-- record all-question-data:
question-data list questions:
integer total-questions:





-- record options:
optional caption value:
integer is-answer: -1
optional body code:
children ui:



-- record question-data:
caption question:
optional body more-detail:
optional body code:
integer list answers:
options list options:




-- component all-questions:
question-data list questions:
integer total-questions:
integer $correct: 0
integer $wrong: 0
ftd.color-scheme colors: $cs.main

-- ftd.column:
width: fill-container
color: $inherited.colors.text
colors: $all-questions.colors

-- ftd.row:
color: $inherited.colors.success.text
role: $inherited.types.heading-small
spacing: space-between
width: fill-container
padding-horizontal.px: 50
background.solid: $inherited.colors.background.step-2

-- ftd.row:
spacing.fixed.px: 5

-- ftd.text: Score:
style: bold

-- ftd.row:

-- ftd.integer: $percent(a = $all-questions.correct, t = $all-questions.total-questions)
-- ftd.text: %

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 5
color: $inherited.colors.success.text

-- ftd.text: Correct:
style: bold

-- ftd.integer: $all-questions.correct

-- end: ftd.row


-- ftd.row:
spacing.fixed.px: 5
color: $inherited.colors.warning.text

-- ftd.text: Wrong:
style: bold

-- ftd.integer: $all-questions.wrong

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 5

-- ftd.text: Total Questions:
style: bold

-- ftd.integer: $all-questions.total-questions

-- end: ftd.row

-- end: ftd.row

-- question-ui: $obj.question
more-detail: $obj.more-detail
answers: $obj.answers
options: $obj.options
code: $obj.code
number: $LOOP.COUNTER
$correct: $all-questions.correct
$wrong: $all-questions.wrong
$loop$: $all-questions.questions as $obj

-- end: ftd.column

-- end: all-questions




















-- component question-ui:
caption question:
optional body more-detail:
integer list answers:
options list options:
optional string code:
integer number:
boolean $is-submitted: false
integer $number-correct: 0
integer $correct:
integer $wrong:


-- ftd.column:
role: $inherited.types.copy-regular
spacing.fixed.px: 5
width: fill-container
color: $inherited.colors.text
margin-bottom.px: 32
padding-horizontal.px: 50
padding-vertical.px: 30

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.row:
spacing.fixed.px: 10
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-bottom.rem: 0.5
width: fill-container
padding-top.em: 0.3

-- ftd.row:

-- ftd.integer: $number-plus-one(a = $question-ui.number)
style: bold

-- ftd.text: .
-- end: ftd.row

-- ftd.text: $question-ui.question

-- end: ftd.row

-- ftd.text: $question-ui.more-detail
if: { question-ui.more-detail != NULL }
width: fill-container
border-bottom-width.px if { question-ui.code == NULL }: 1
border-color if { question-ui.code == NULL }: $inherited.colors.border

-- ds.code:
copy: false
max-width: fill-container
if: { question-ui.code != NULL }

$question-ui.code

-- end: ftd.column

-- options-ui: $obj.value
is-answer: $obj.is-answer
$is-submitted: $question-ui.is-submitted
number: $LOOP.COUNTER
code: $obj.code
more-detail-ui: $obj.ui
$number-correct: $question-ui.number-correct
$loop$: $question-ui.options as $obj

-- ftd.text: Submit
if: { !question-ui.is-submitted }
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 5
padding-horizontal.px: 10
margin-top.px: 10
border-radius.px: 5
$on-click$: $ftd.set-bool($a = $question-ui.is-submitted, v = true)
$on-click$: $submit-answer($correct = $question-ui.correct, $wrong = $question-ui.wrong, number = $question-ui.number-correct, answers = $question-ui.answers)




-- ftd.text: Correct (+1)
color: $inherited.colors.success.text
role: $inherited.types.heading-small
style: bold
if: { question-ui.is-submitted && len(question-ui.answers) == question-ui.number-correct }

-- ftd.text: Wrong (-1)
color: $inherited.colors.warning.text
role: $inherited.types.heading-small
style: bold
if: { question-ui.is-submitted && len(question-ui.answers) != question-ui.number-correct }

-- ftd.row:
margin-top.px: 10
if: { question-ui.is-submitted }
color: $inherited.colors.success.text
spacing.fixed.px: 2

-- ftd.text: Answers:

-- ftd.integer: $obj
$loop$: $question-ui.answers as $obj

-- end: ftd.row

-- end: ftd.column


-- end: question-ui













-- component options-ui:
optional caption or body value:
integer number:
optional string code:
children more-detail-ui:
integer is-answer:
boolean $is-submitted:
integer $number-correct:
private boolean $is-checked: false

-- ftd.row:
width: fill-container
background.solid if { options-ui.is-answer != 1 && options-ui.is-submitted }: $inherited.colors.warning.base
background.solid if { options-ui.is-answer == 1 && options-ui.is-submitted }: $inherited.colors.success.base
background.solid if { options-ui.number % 2 == 0 }: $inherited.colors.background.step-1
background.solid: $inherited.colors.background.base
color if { options-ui.is-answer != 1 && options-ui.is-submitted }: $inherited.colors.warning.text
color if { options-ui.is-answer == 1 && options-ui.is-submitted }: $inherited.colors.success.text
color: $inherited.colors.text
spacing.fixed.px: 10
align-content: center
padding-horizontal.px: 20

-- ftd.checkbox:
;; $on-click$: $ftd.toggle($a = $options-ui.is-checked)
$on-click$: $toggle-option($a = $options-ui.is-checked, $checked = $options-ui.number-correct, answer = $options-ui.is-answer)
checked: $options-ui.is-checked
enabled if { options-ui.is-submitted }: false
enabled: true

-- ftd.row:
-- ftd.integer: $number-plus-one(a = $options-ui.number)
style: bold

-- ftd.text: .
-- end: ftd.row

-- ftd.column:
width: fill-container

-- ftd.text: $options-ui.value
width: fill-container
if: { options-ui.value != NULL }

-- ds.code:
copy: false
max-width: fill-container
if: { options-ui.code != NULL }

$options-ui.code

-- ftd.column:
children: $options-ui.more-detail-ui
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- ftd.image:
src: $fastn-assets.files.images.correct.svg
width.fixed.px: 70
if: { options-ui.is-submitted && options-ui.is-answer == 1 && options-ui.is-checked }

-- ftd.image:
src: $fastn-assets.files.images.cross.svg
width.fixed.px: 70
if: { options-ui.is-submitted && options-ui.is-answer != 1 && options-ui.is-checked }

-- ftd.image:
src: $fastn-assets.files.images.missed.svg
width.fixed.px: 70
if: { options-ui.is-submitted && options-ui.is-answer == 1 && !options-ui.is-checked }

-- end: ftd.row



-- end: options-ui






-- void toggle-option(a,checked,answer):
boolean $a:
integer $checked:
integer answer:
js: $fastn-assets.files.functions.js

a = !a;
checked = add_sub(checked, a, answer)


-- integer number-plus-one(a):
integer a:

a + 1



-- void submit-answer(correct,wrong,number,answers):
integer $correct:
integer $wrong:
integer number:
integer list answers:

correct = submit_correct_answer(correct,number,len(answers));
wrong = submit_wrong_answer(wrong,number,len(answers))




-- integer percent(a,t):
integer a:
integer t:

(a/t) * 100
